{
  "name": "auth-jwt-example",
  "scripts": {
    "dev": "ts-node-dev src/index.ts --transpile-only"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aleson01/auth-jwt-example.git",
  "author": "aleson01 <alesonsanley@gmail.com>",
  "license": "MIT"
}
